# control-not-mouse

./: .gitignore  FileProshow.Object.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  PathProshowInputForm.cs  Program.cs  README.txt  WinFormsApp.csproj  WinFormsApp.sln  cut.py  pathProshow.txt  settings.json
class/: SettingsData.cs
forms/main/: Form1.cs  (+6 more)
styles/: A Moving Backdrop.pxs  A Photo Border Landscape Caption 1.pxs  A Photo Border Landscape Caption 2.pxs  A Photo Border Portrait Caption 1.pxs  A Photo Border Portrait Caption 2.pxs  A Photo Border Square Caption 1.pxs  A Photo Border Square Caption 2.pxs  A Photo Border Zoom In 1 4x3.pxs  A Photo Border Zoom In 1.pxs  A Photo Border Zoom In 2 4x3.pxs  A Photo Border Zoom In 2.pxs  A Photo Border Zoom Out 1 4x3.pxs  A Photo Border Zoom Out 1.pxs  A Photo Border Zoom Out 2 4x3.pxs  A Photo Border Zoom Out 2.pxs  Alternating Portrait Tilt Dark.pxs  Alternating Portrait Tilt Light.pxs  Backdrop Dark Caption 1.pxs  Backdrop Dark Caption 2.pxs  Backdrop Dark Framed Caption 1.pxs  Backdrop Dark Framed Caption 2.pxs  Backdrop Dark Framed Pan Left.pxs  Backdrop Dark Framed Pan Right.pxs  Backdrop Dark Framed Zoom In 3D.pxs  Backdrop Dark Framed Zoom In Rotate.pxs  Backdrop Dark Framed Zoom In.pxs  Backdrop Dark Framed Zoom Out 3D.pxs  Backdrop Dark Framed Zoom Out Rotate.pxs  Backdrop Dark Framed Zoom Out.pxs  Backdrop Dark Pan Left.pxs  Backdrop Dark Pan Right.pxs  Backdrop Dark Zoom In 3D.pxs  Backdrop Dark Zoom In Rotate.pxs  Backdrop Dark Zoom In.pxs  Backdrop Dark Zoom Out 3D.pxs  Backdrop Dark Zoom Out Rotate.pxs  (+424 more)
(+4 files in other folders)
